plugins {
    id("java")
    id("war")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.springframework:spring-test:4.2.0.RELEASE")
    testImplementation("junit:junit:4.12")

    compileOnly("org.projectlombok:lombok:1.18.22")
    compileOnly("javax.servlet:javax.servlet-api:3.1.0")

    implementation("org.springframework:spring-context:4.2.0.RELEASE")
    implementation("org.springframework:spring-webmvc:4.2.0.RELEASE")
}

tasks.test {
    useJUnitPlatform()
}