plugins {
    id("java")
    id("war")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Framework Core & Web
    implementation("org.springframework:spring-context:5.3.31")
    implementation("org.springframework:spring-webmvc:5.3.31")
    implementation("org.springframework:spring-jdbc:5.3.31") // MyBatis 연동 필수
    implementation("org.springframework:spring-tx:5.3.31")

    // Spring Data JPA
    implementation("org.springframework.data:spring-data-jpa:2.7.18")

    // Hibernate (JPA 구현체)
    implementation("org.hibernate:hibernate-entitymanager:5.6.15.Final")

    // 2. PostgreSQL 드라이버
    implementation("org.postgresql:postgresql:42.6.0")

    // 3. MyBatis (Starter가 아닌 일반 라이브러리)
    implementation("org.mybatis:mybatis:3.5.15")
    implementation("org.mybatis:mybatis-spring:2.1.2")

    // 4. Lombok
    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    // 5. Servlet & JSP (Spring 5는 javax 영역을 사용합니다)
    compileOnly("javax.servlet:javax.servlet-api:4.0.1")

    // 6. JSON 응답을 위한 Jackson (Controller에서 List 반환 시 필수)
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")

// Tomcat 9 이하 환경에서는 이 라이브러리 하나면 충분합니다.
    implementation 'javax.servlet:jstl:1.2'

    // 테스트
    testImplementation("org.springframework:spring-test:5.3.31")
    testImplementation("junit:junit:4.12")
}

tasks.test {
    useJUnitPlatform()
}