# 1. Database Connection (Supabase)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.bvukavwhtdgxgwlglenv
spring.datasource.password=thsehd6949!

# 2. MyBatis Settings
# XML \uB9E4\uD37C \uD30C\uC77C\uB4E4\uC744 resources/mapper/ \uD3F4\uB354 \uC548\uC5D0 \uB123\uC744 \uACBD\uC6B0\uC758 \uC124\uC815\uC785\uB2C8\uB2E4.
mybatis.mapper-locations=classpath:mapper/**/*.xml

# DTO \uD328\uD0A4\uC9C0 \uACBD\uB85C\uB97C \uBCC4\uCE6D \uD328\uD0A4\uC9C0\uB85C \uC9C0\uC815
mybatis.type-aliases-package=org.handy.dto

# \uCF58\uC194\uCC3D\uC5D0 SQL \uCFFC\uB9AC \uB85C\uADF8\uB97C \uCC0D\uC5B4\uC11C \uB514\uBC84\uAE45\uD558\uAE30 \uD3B8\uD558\uAC8C \uD574\uC90D\uB2C8\uB2E4.
logging.level.com.example.project.mapper=debug