# MyBatis/DTO \uC124\uC815\uC740 \uACF5\uD1B5\uC774\uBBC0\uB85C \uC5EC\uAE30 \uB0A8\uC544\uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4!
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=org.handy.dto
logging.level.com.example.project.mapper=debug